service_name: bazinga-service
project_name: bazinga-project
product: Bazinga
owner: d90ares
environment: dev

replicaCount: 1

image:
  repository: nginx
  tag: latest

containerPort: 80
pathHealthCheck: /healthz