service_name: marte
project_name: bazinga-project
product: solar-system
owner: at-ss
environment: dev

replicaCount: 1

image:
  repository: nginx
  tag: latest

containerPort: 80
pathHealthCheck: /healthz