service_name: api-intregation
project_name: captura-fisica
product: c6pay
owner: at-cf
environment: dev

replicaCount: 2

image:
  repository: nginx
  tag: latest

containerPort: 80
pathHealthCheck: /healthz