apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

patches:
- path: vault-patch.yaml
  target:
  kind:
  - ServiceAccount
  - ConfigMap
  - ClusterRoleBinding
  - Service
  - Deployment
  - StatefulSet
  - MutatingWebhookConfiguration
  - Pod